PORT=8000
DB_USERNAME=ognjen
DB_PASSWORD=ognjen
DB_NAME=development
DB_NAME_TEST=testing
GEOKEO_API_KEY=e49f3bd92844eb147018ec3e6eea5ef5
LOGIN_UUID=4c006144-ee58-11ed-a05b-0242ac120003
LOGIN_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEowIBAAKCAQEAgklIM0lTr7/hyo+lF/JIMko0uEKoKFD6y9AlGBLRmtV1kByD
kHOkF69C8q18wEIotQ1Zl8bFYeVpF0fWFQKpKv7OwuDZ1qbdi0OsOdxt6jEdTAED
r0d1kwVIsjsG1SL+WwNwvMC/VsTh5vgBQ6VYYfPXaxLXDq0F920Wx9nK3KEbVZTb
eM+qarqh9SoNaQL9eYi5pHQKFAosjAK4SdIlKfj0ZRi0qlaV3OP4i59ALlj/V4SS
3HO6t10U1DXbD69g6WusMNFZGGU1ekeH9T7PAUvyjycMWx3OOfvDRn9TCoodjjNa
9zypz2/dZRiYuSMMVe7VfJO9HbxVSOBhoqfDDwIDAQABAoIBAHRL/crp9W24FlC+
EFxjxNY/LvgbaAc04en0jmgCxF81k49kJHxY/Wy24UfGXMkxRSz4EbVNlPth0IEb
epmemmrqsJ18IHde0/twGNg9T0/xL3mcnjFj1Cu8V7vgvKSca/fKBmQ2mZVWgV+u
mVJM0av+AZhuZNGQ2PaXxfH3EwIE91ZINytDRdUAC71icpaGO3OFitiHjFGnCNDi
GpZfqVgQHT7KdGUg15BO9PAjL6Gcf1NoGTt40c1K7mxfJC7x6usWiEqp2RgWhxBd
XQWc5h1Hh2XwidABOh7evRZXYrAb4oB9v8LLMc75h8WrZGPsbdrfIco0tYDy8jPD
FoYepWECgYEAuGyWaeMoF5CxkcQ7b7+3TkKQp4Hq+11RV1vA3UAYYdo7dDksAtlM
z2gJSPeJGtDAJqawJeYPTySNTuuE+CztsxyIyyExFhRka8Nu0lQ3zn88cSfTHNzu
4g0Ao1j52AideoKmsbyz0vKCgeOBt/Pd3B7TYDWs+VtKDTb51agdlV0CgYEAtNnW
UUqe3oV/wakkUbBCPbEcCCGCeN82U94G4tNHCome2E91ps7lsiV/ECLQ2Pk1oMzN
29Yfdx33pijEayo3oc410S3vHp2jxiF2kxADd6HyN8YziUP8XGUqeVW9Ynf/NwrH
NjSoXKN/oO6BLmM1LoC+UKJ5DJZr039C+hNEp1sCgYAJmrYWm5rZ51IoCjUiM7TD
IZpQ7uYi4xA6YW/g1davOeNAwT12hISIhJ1/LEz6lYZ8PNANmTaQ45FsW72YAxb5
7fF9yqO4x6UXK51Y3MPvQBcQuYc4CJV0NkMjPp38Ty6MU8OEnBQtVy3Ov99gihWy
wfQ2HXV9ovBvUb6fDttDjQKBgQCpkesC0828ZT4Rzk8wjOy/PXZEJW9ZeClPX8nj
GijtN3aJ6Y8t9aanb8MA1TQvjRN8jyuiKdXc8WtID8eDl9UL0PbjCIfBlBuAZdXx
ND2cCWu8YgnmdamE1JKLrBnj3xGcgW2iZKNMIT1FHvxfC0RNMwe/QWfwpoW5jAS3
yCNCKwKBgFP549Y4HtPQmx3CiNdKHYnjtMxClrB+Hqx6sohYuDykMfXi2BpuihcR
yMy7RTGp1lfuMlin9WvvwESriA9yj1Vr7kK/xS1/bRt21WQCm0RR1vmm1mgr7QSC
ZRk5V4loN/t0EV4dbBoY77f3xUcCemNm5bq+x3bDiA0KBXRgRfiK
-----END RSA PRIVATE KEY-----"
